<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solaris</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/images.png">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0813b3ec7a.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body id="sec1" data-spy="scroll" data-target="dot" data-offset="50" data-gr-c-s-loaded="true" cz-shortcut-listen="true>
    <header>
        <div class="container ">
          <ul class="dot">
                <li class="scr src1"><a href="#sec1"></a></li>
                <li class="scr src2"><a href="#sec2"></a></li>
                <li class="scr src3"><a href="#sec3"></a></li>
                <li class="scr src4"><a href="#sec4"></a></li>
                <li class="scr src5"><a href="#sec5"></a></li>
          </ul>
            <div class="hd">
                <div class="nav">
                   <ul class="hmenu">
                       <li> <i class="fas fa-bars navbar"></i>
                        </li>
                   </ul>
                   <div class="nav-h"> &#10005</div>
                  <ul class="menu">
                                <li>home</li>
                                <li>home</li>
                                <li>home</li>
                                <li>home</li>
                            </ul>
                    <p class="navText">
                        <a href="">
                                about us</a>
                    </p>
                    
                </div>
                <div class="navText">
                    <h4><a href="">Solaris Technologies</a></h4>
                </div>
            </div>
        </div>
    </header>
    <section class="sec1" id="sec1">
        <div class="container">
            <div class="sFull">
                <div class="s1Left">
                    <h1 class="bText">
                        We focus on superb
                        creative output to make
                        great things happen.
                    </h1>
                </div>
                <div class="s1Right"><img src="./images/hend.png" alt="" class="mobile">
                <img src="./images/thumpup.png" alt="" class="tum"></div>
            </div>
        </div>
    </section>
    <section class="sec2" id="sec2">
        <div class="container s2con">
            <h2 class="heading">About Us</h2>
            <div class="s2Full">
                <div class="s2Left">
                    <p class="text">
                        Sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                        <br><br><br>


                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                        vitae erat consequat auctor eu in elit.

                        <br><br><br>


                        Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                        egestas quam, ut aliquam massa nisl quis neque.

                        <br><br><br>


                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor
                        eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia.
                    </p>
                </div>
                <div class="s2Right">
                    <img src="./images/cross.png" alt="" class="cross">
                    <div class="light">
                        <img src="./images/light.png" alt="">
                        <h6>Innovative Leaders</h6>
                    </div>
                    <div class="pan">
                            <img src="./images/pan.png" alt="" class="">
                        <h6>Innovative Leaders</h6>
                    </div>
                    <div class="pan2">
                            <img src="./images/pan2.png" alt="" class="">
                        <h6>Innovative Leaders</h6>
                    </div>
                    <div class="tree">
                            <img src="./images/tree.png" alt="" class="">
                        <h6>Innovative Leaders</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec3" id="sec3">
        <div class="container s2Con">
            <h2 class="heading">Our Core Values</h2>
            <div class="s3Full">
                <div class="s3Text">
                    <h6 class="s3Heading active cer one">Text One Here <span class="tDot fDot"></span></h6>
                    <h6 class="s3Heading two" >Text Two Here <span class="tDot"></span></h6>
                    <h6 class="s3Heading three">Text Three Here <span class="tDot"></span></h6>
                    <h6 class="s3Heading four">Text Four Here <span class="tDot"></span></h6>
                    <h6 class="s3Heading lests3 five">Text Five Here <span class="tDot"></span></h6>
                    <div class="s3TextFull full1">
                        <div class="s3p">
                            <h5 class="s3pHeading">Text One Here</h5>

                            <p class="text ">
                                his is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                                sem nibh id elit. Duis sed odio sit amet nibh
                                vulputate cursus a sit amet mauris.

                                Morbi accumsan ipsum velit. Nam nec tellus a odio
                                tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a
                                augue. Sed non neque elit. Sed ut imperdiet nisi.
                            </p>
                        </div>
                        <div class="headImg">
                            <img src="./images/head.png" alt="" class="head">
                        </div>
                    </div>
                    <div class="s3TextFull full2">
                        <div class="s3p">
                            <h5 class="s3pHeading">Text Two Here</h5>

                            <p class="text ">
                                his is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                                sem nibh id elit. Duis sed odio sit amet nibh
                                vulputate cursus a sit amet mauris.

                                Morbi accumsan ipsum velit. Nam nec tellus a odio
                                tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a
                                augue. Sed non neque elit. Sed ut imperdiet nisi.
                            </p>
                        </div>
                        <div class="headImg">
                            <img src="./images/head.png" alt="" class="head">
                        </div>
                    </div>
                    <div class="s3TextFull full3">
                        <div class="s3p">
                            <h5 class="s3pHeading">Text Three Here</h5>

                            <p class="text ">
                                his is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                                sem nibh id elit. Duis sed odio sit amet nibh
                                vulputate cursus a sit amet mauris.

                                Morbi accumsan ipsum velit. Nam nec tellus a odio
                                tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a
                                augue. Sed non neque elit. Sed ut imperdiet nisi.
                            </p>
                        </div>
                        <div class="headImg">
                            <img src="./images/head.png" alt="" class="head">
                        </div>
                    </div>
                   
                    <div class="s3TextFull full4">
                        <div class="s3p">
                            <h5 class="s3pHeading">Text Four Here</h5>

                            <p class="text ">
                                his is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                                sem nibh id elit. Duis sed odio sit amet nibh
                                vulputate cursus a sit amet mauris.

                                Morbi accumsan ipsum velit. Nam nec tellus a odio
                                tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a
                                augue. Sed non neque elit. Sed ut imperdiet nisi.
                            </p>
                        </div>
                        <div class="headImg">
                            <img src="./images/head.png" alt="" class="head">
                        </div>
                    </div>
                    <div class="s3TextFull full5">
                        <div class="s3p">
                            <h5 class="s3pHeading">Text Five Here</h5>

                            <p class="text ">
                                his is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                                sem nibh id elit. Duis sed odio sit amet nibh
                                vulputate cursus a sit amet mauris.

                                Morbi accumsan ipsum velit. Nam nec tellus a odio
                                tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a
                                augue. Sed non neque elit. Sed ut imperdiet nisi.
                            </p>
                        </div>
                        <div class="headImg">
                            <img src="./images/head.png" alt="" class="head">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="sec4"id="sec4">
        <div class="container s4con">
            <h2 class="heading">We Love Working With Our Clients</h2>
            <div class="client">
                <div class="clImg"><img src="./images/logo1.png" alt="" class="cl1"></div>
                <div class="clImg"><img src="./images/logo2.png" alt="" class="cl1"></div>
                <div class="clImg"><img src="./images/logo3.png" alt="" class="cl1"></div>
                <div class="clImg"><img src="./images/logo4.png" alt="" class="cl1"></div>
                <div class="clImg"><img src="./images/logo5.png" alt="" class="cl1"></div>
                <div class="clImg"><img src="./images/logo6.png" alt="" class="cl1"></div>
            </div>
            <hr>
            
        </div>
        <div class="s4container">
                <h2 class="heading">And Our Clients Love Working With Us</h2>
                <p class="text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                    elit. Duis sed odio sit amet nibh
                    vulputate cursus a sit amet mauris.
                    <br><br><br>
                    Morbi accumsan ipsum velit. Nam nec tellus a odio
                    tincidunt auctor a ornare odio. </p>
    
        <div class="shapeFull">
            <div class="s-text">
               <div class="s-bac"> <p class="spText">10 <span class="sTextSp">out of 10</span></p></div>
                <p class="text">Creativity</p>
               
            </div>
            <div class="s-text">
                    <div class="s-bac"> <p class="spText">10 <span class="sTextSp">out of 10</span></p></div>
                <p class="text">Professionalism</p>
               
            </div>
            <div class="s-text">
                    <div class="s-bac"> <p class="spText">10 <span class="sTextSp">out of 10</span></p></div>
                <p class="text">Advocacy Rating</p>
               
            </div>
           
        </div>
        <div class="sen-text">
               <h2>Start Project Now</h2>
        </div>
    <hr class="s4hr">

</div>
<div class="mCon">
        <div class="member">
                <div class="mRight">
                      <h5>Membership</h5>
                      <div class="mRImg">
                          <img src="./images/member1.png" alt="" class="m1">
                          <img src="./images/member2.png" alt="" class="m2">
                      </div>
                </div>
                <div class="mLeft">
                  <h5>Accreditations</h5>
              <div class="mRimg mLimg">
                  <img src="./images/member3.png" alt="">
                  <img src="./images/member4.png" alt="">
                  <img src="./images/member5.png" alt="">
                  <img src="./images/member6.png" alt="">
                  <img src="./images/member7.png" alt="">
                  <img src="./images/member8.png" alt="">
              </div>
              </div>
              </div>
</div>
    </section>
    <section class="sec-5"id="sec5">
        <div class="container">
            <h2 class="heading">We Are Social</h2>
            <div class="s5Full">
                <div class="s5Left">
                    <img src="./images/filter.png" alt="">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <div class="lDot fDot0"></div>
                        <a href=""><i class="fab fa-vimeo-v"></i></a>
                        <div class="lDot fDot1"></div>
                        <a href=""> <i class="fab fa-apple"></i></a>
                        <div class="lDot fDot2"></div>
                        <a href=""> <i class="fab fa-android"></i></a>
                        <a href=""> <i class="fab fa-windows"></i></a>
                </div>
                <div class="s5Right">
                    <img src="./images/fb.png" alt="">
                    <div class="icon">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-vimeo-v"></i></a>
                        <a href=""> <i class="fab fa-apple"></i></a>
                        <a href=""> <i class="fab fa-android"></i></a>
                        <a href=""> <i class="fab fa-windows"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p class="text fText">
                    © 2015 <a href="" class="liText">Solaris Technologies.</a>  All rights reserved.
            </p>
        </div>
    </footer>

    <script src="./js/jQuery.js"></script>
    <script src="./js/js.js"></script>
</body>

</html>