/* medium layout: 1280px.

@media only screen and (min-width:992px) and (max-width: 1200px) {}



/* tablet layout: 768px */
@media only screen and (min-width: 768px) and (max-width: 991px) 


{
    
    .container {
        width: 90%;
    }
    
    * {
        font-size: 1.7vw;
    }
    
    .sFull {
        width: 100%;
        margin: 0 auto;
    }
    
    .s1Left {
        width: 100%;
    }
    
    section#sec1 {
        display: block;
        padding-top: 12%;
    }
    
    .s1Right {bottom: 64%;width: 182%;}
    
    .s3p {
        width: 100%;
    }
    
    h6.s3Heading {
        margin-bottom: 25px;
    }
    
    .s3TextFull.full1 {
        padding-bottom: 24px;
    }
    
    .s4container {
        width: 90%;
    }
    
    .s4container p.text {
        width: 100%;
        height: 51px;
    }
    
    .shapeFull {
        width: 100%;
    }
    
    h2.heading {
        padding: 25px 0px;
    }
    
    hr.s4hr {
        height: auto;
        display: block;
        text-align: center;
    }
    
    .member {
        display: block;
    }
    
    .mRight {
        width: 100%;
        margin-top: -27px;
    }
    
    .mRimg.mLimg img {
        margin-left: 30px;
    }
    
    .s5Right img {
        width: 98%;
    }
    
    
    .mLeft {
        margin-top: 12px;
    }
    
    .s5Left {
        width: 100%;
    }
    
    .s5Right {
        width: 100%;
    }
    .icon .fab {
        margin-top: 9px;
        margin-bottom: 20px;
        width: 5%;
    }
    .s3Heading.cer::before {
        margin-top: 43.2%;
    }
    section#sec2 {
        height: 506px;
    }
    .hd {
        width: 100%;
    }    
    
}

/*mobile layout: 320px */

@media only screen and (max-width: 767px) 

{    
    * {
        font-size: 4vw;
    }
    
    .container {
        width: 90%;
    }
    
    .s1Left {
        width: 100%;
    }
    
    .s1Right {
        width: 195%;
        bottom: 16%;
    }
    
    h1.bText {
        font-size: 2em;
    }
    
    
    .s2Left {
        width: 100%;
    }
    
    
    .s2Right {
        width: 200%;
        position: absolute;
        margin-top: 133%;
        right: 0;
    }
    
    h2.heading {
        padding: 0%;
    }
    
    .container.s2Con {
        width: 100%;
    }
    
    h6.s3Heading {
        font-size: 0.93em;
        margin-top: 7%;
        margin-bottom: 3%;
    }
    
    .s3TextFull {
        padding: 0;
        width: 94%;
        margin: 0 auto;
    }
    
    .s3p {
        width: 100%;
    }
    
    img.head {
        width: 100%;
    }
    
    .client {
        flex-wrap: wrap;
        width: 92%;
        margin: 0 auto;
    }
    
    .clImg {
        width: 40%;
        margin-top: 7%;
    }
    
    .s4container p.text {
        width: 100%;
    }
    
    .shapeFull {
        width: 100%;
        margin: 0%;
        display: grid;
        margin: 0 auto;
        text-align: center;
        margin-top: -34%;
        height: auto;
        margin-bottom: 24%;
    }
    
    .s-text {
        margin: 0px;
        text-align: center;
        margin: 0 auto;
        margin-top: 23%;
    }
    
    section#sec4 {
        padding-bottom: 30px;
        height: auto;
    }
    .mRImg img {
        width: 29%;
    }
    
    .mRImg {
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .mRight {
        width: 100%;
    }
    
    .member {
        display: block;
    }
    
    .mLeft {
        width: 100%;
    }
    
    .mRimg.mLimg {
        width: 100%;
        display: flex;
    }
    
    .mRimg.mLimg img {
        width: 18%;
        margin: 0;
        margin-right: 8px;
    }
    
    .s5Full {margin-top: 12px;}
    
    .s5Left {
        width: 100%;
    }
    
    .s5Left img {
        width: 43%;
    }
    
    .s5Right img {
        width: 100%;
    }
    
    .icon a {
        margin: 0 23px;
    }
    .hd {
        width: 100%;
    }
    .s3Heading.cer::before {
        margin-top: 78.2%;
    }
    
}

/* wide mobile layout: 480px */

@media only screen and (min-width: 480px) and (max-width: 767px) 

{



}